ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-12-17 15:32:51
Parameters            : generate --target stm32f4 --name network -m C:/Users/omara/OneDrive/Desktop/tinyML/emnist_digits_int8.tflite --compression none --verbosity 1 -O ram --workspace C:/Users/omara/AppData/Local/Temp/mxAI_workspace209821897912001376696754247003836 --output C:/Users/omara/.stm32cubemx/network_output

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\omara\OneDrive\Desktop\tinyML\emnist_digits_int8.tflite                                           
type               :   tflite                                                                                                     
c_name             :   network                                                                                                    
compression        :   none                                                                                                       
options            :   allocate-inputs, allocate-outputs                                                                          
optimization       :   ram                                                                                                        
target/series      :   stm32f4                                                                                                    
workspace dir      :   C:\Users\omara\AppData\Local\Temp\mxAI_workspace209821897912001376696754247003836                          
output dir         :   C:\Users\omara\.stm32cubemx\network_output                                                                 
model_fmt          :   ss/sa per channel                                                                                          
model_name         :   emnist_digits_int8                                                                                         
model_hash         :   0x4eef88a2a886f8cf7fbf7937b4c52f30                                                                         
params #           :   108,618 items (106.62 KiB)                                                                                 
----------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_keras_tensor0', int8(1x28x28x1), 784 Bytes, QLinear(0.003921569,-128,int8), activations   
output 1/1         :   'nl_7', int8(1x10), 10 Bytes, QLinear(0.003906250,-128,int8), activations                                  
macc               :   772,944                                                                                                    
weights (ro)       :   109,176 B (106.62 KiB) (1 segment) / -325,296(-74.9%) vs float model                                       
activations (rw)   :   9,712 B (9.48 KiB) (1 segment) *                                                                           
ram (total)        :   9,712 B (9.48 KiB) = 9,712 + 0 + 0                                                                         
----------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - emnist_digits_int8
------ ----------------------------------------- ---------------------- ----------------- --------- ------------------------------- --- ----------------- --------------------- --------------------- 
m_id   layer (type,original)                     oshape                 param/size             macc                    connected to   | c_size            c_macc                c_type                
------ ----------------------------------------- ---------------------- ----------------- --------- ------------------------------- --- ----------------- --------------------- --------------------- 
0      serving_default_keras_tensor0 (Input, )   [b:1,h:28,w:28,c:1]                                                                  |                                         
       conv2d_0 (Conv2D, CONV_2D)                [b:1,h:26,w:26,c:16]   160/208              97,360   serving_default_keras_tensor0   | -208(-100.0%)     -97,360(-100.0%)      
       nl_0_nl (Nonlinearity, CONV_2D)           [b:1,h:26,w:26,c:16]                        10,816                        conv2d_0   |                   -10,816(-100.0%)      
------ ----------------------------------------- ---------------------- ----------------- --------- ------------------------------- --- ----------------- --------------------- --------------------- 
1      pool_1 (Pool, MAX_POOL_2D)                [b:1,h:13,w:13,c:16]                        10,816                         nl_0_nl   | +208(+100.0%)     +97,360(+900.1%)      Conv2D_[0]            
------ ----------------------------------------- ---------------------- ----------------- --------- ------------------------------- --- ----------------- --------------------- --------------------- 
2      conv2d_2 (Conv2D, CONV_2D)                [b:1,h:11,w:11,c:32]   4,640/4,736         557,600                          pool_1   | -4,736(-100.0%)   -557,600(-100.0%)     
       nl_2_nl (Nonlinearity, CONV_2D)           [b:1,h:11,w:11,c:32]                         3,872                        conv2d_2   |                   -3,872(-100.0%)       
------ ----------------------------------------- ---------------------- ----------------- --------- ------------------------------- --- ----------------- --------------------- --------------------- 
3      pool_3 (Pool, MAX_POOL_2D)                [b:1,h:5,w:5,c:32]                           3,200                         nl_2_nl   | +4,736(+100.0%)   +557,600(+17425.0%)   Conv2D_[1]            
------ ----------------------------------------- ---------------------- ----------------- --------- ------------------------------- --- ----------------- --------------------- --------------------- 
4      reshape_4 (Reshape, RESHAPE)              [b:1,c:800]                                                                 pool_3   |                                         
------ ----------------------------------------- ---------------------- ----------------- --------- ------------------------------- --- ----------------- --------------------- --------------------- 
5      tfl_pseudo_qconst3 (Placeholder, )        [b:128,c:800]          102,400/102,400                                               | +512(+0.5%)       +102,528(+100.0%)     Dense_[2]             
       tfl_pseudo_qconst2 (Placeholder, )        [b:128]                128/512                                                       | -512(-100.0%)                           
       gemm_5 (Gemm, FULLY_CONNECTED)            [b:1,c:128]                                102,528                       reshape_4   |                   -102,528(-100.0%)     
                                                                                                                 tfl_pseudo_qconst3   | 
                                                                                                                 tfl_pseudo_qconst2   | 
       nl_5_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:128]                                    128                          gemm_5   |                   -128(-100.0%)         
------ ----------------------------------------- ---------------------- ----------------- --------- ------------------------------- --- ----------------- --------------------- --------------------- 
6      tfl_pseudo_qconst1 (Placeholder, )        [b:10,c:128]           1,280/1,280                                                   | +40(+3.1%)        +1,290(+100.0%)       Dense_[3]             
       tfl_pseudo_qconst (Placeholder, )         [b:10]                 10/40                                                         | -40(-100.0%)                            
       gemm_6 (Gemm, FULLY_CONNECTED)            [b:1,c:10]                                   1,290                         nl_5_nl   |                   -1,290(-100.0%)       
                                                                                                                 tfl_pseudo_qconst1   | 
                                                                                                                  tfl_pseudo_qconst   | 
------ ----------------------------------------- ---------------------- ----------------- --------- ------------------------------- --- ----------------- --------------------- --------------------- 
7      nl_7 (Nonlinearity, SOFTMAX)              [b:1,c:10]                                     150                          gemm_6   |                                         Nonlinearity_[o][4]   
------ ----------------------------------------- ---------------------- ----------------- --------- ------------------------------- --- ----------------- --------------------- --------------------- 
model/c-model: macc=787,760/772,944 -14,816(-1.9%) weights=109,176/109,176  activations=--/9,712 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : emnist_digits_int8
c-name                : network
c-node #              : 5
c-array #             : 21
activations size      : 9712 (1 segment)
weights size          : 109176 (1 segment)
macc                  : 772944
inputs                : ['serving_default_keras_tensor0_output']
outputs               : ['nl_7_output']

C-Arrays (21)
------ -------------------------------------- --------------- ------------------------- ----------- --------- 
c_id   name (*_array)                         item/size       domain/mem-pool           c-type      comment   
------ -------------------------------------- --------------- ------------------------- ----------- --------- 
0      conv2d_0_bias                          16/64           weights/weights           const s32             
1      conv2d_0_output                        2704/2704       activations/**default**   s8                    
2      conv2d_0_scratch0                      548/548         activations/**default**   s8                    
3      conv2d_0_scratch1                      832/832         activations/**default**   s8                    
4      conv2d_0_weights                       144/144         weights/weights           const s8              
5      conv2d_2_bias                          32/128          weights/weights           const s32             
6      conv2d_2_output                        800/800         activations/**default**   s8                    
7      conv2d_2_scratch0                      6144/6144       activations/**default**   s8                    
8      conv2d_2_scratch1                      704/704         activations/**default**   s8                    
9      conv2d_2_weights                       4608/4608       weights/weights           const s8              
10     gemm_5_bias                            128/512         weights/weights           const s32             
11     gemm_5_output                          128/128         activations/**default**   s8                    
12     gemm_5_scratch0                        1440/2880       activations/**default**   s16                   
13     gemm_5_weights                         102400/102400   weights/weights           const s8              
14     gemm_6_bias                            10/40           weights/weights           const s32             
15     gemm_6_output                          10/10           activations/**default**   s8                    
16     gemm_6_scratch0                        178/356         activations/**default**   s16                   
17     gemm_6_weights                         1280/1280       weights/weights           const s8              
18     nl_7_output                            10/10           activations/**default**   s8          /output   
19     nl_7_scratch0                          124/496         activations/**default**   s32                   
20     serving_default_keras_tensor0_output   784/784         activations/**default**   s8          /input    
------ -------------------------------------- --------------- ------------------------- ----------- --------- 

C-Layers (5)
------ ---------------- ---- --------------- -------- -------- ----------------------------------------- ---------------------- 
c_id   name (*_layer)   id   layer_type      macc     rom      tensors                                   shape (array id)       
------ ---------------- ---- --------------- -------- -------- ----------------------------------------- ---------------------- 
0      conv2d_0         1    Conv2D          108176   208      I: serving_default_keras_tensor0_output   int8(1x28x28x1) (20)   
                                                               S: conv2d_0_scratch0                                             
                                                               S: conv2d_0_scratch1                                             
                                                               W: conv2d_0_weights                       int8(16x3x3x1) (4)     
                                                               W: conv2d_0_bias                          int32(16) (0)          
                                                               O: conv2d_0_output                        int8(1x13x13x16) (1)   
------ ---------------- ---- --------------- -------- -------- ----------------------------------------- ---------------------- 
1      conv2d_2         3    Conv2D          560800   4736     I: conv2d_0_output                        int8(1x13x13x16) (1)   
                                                               S: conv2d_2_scratch0                                             
                                                               S: conv2d_2_scratch1                                             
                                                               W: conv2d_2_weights                       int8(32x3x3x16) (9)    
                                                               W: conv2d_2_bias                          int32(32) (5)          
                                                               O: conv2d_2_output                        int8(1x5x5x32) (6)     
------ ---------------- ---- --------------- -------- -------- ----------------------------------------- ---------------------- 
2      gemm_5           5    Dense           102528   102912   I: conv2d_2_output                        int8(1x5x5x32) (6)     
                                                               S: gemm_5_scratch0                                               
                                                               W: gemm_5_weights                         int8(128x800) (13)     
                                                               W: gemm_5_bias                            int32(128) (10)        
                                                               O: gemm_5_output                          int8(1x128) (11)       
------ ---------------- ---- --------------- -------- -------- ----------------------------------------- ---------------------- 
3      gemm_6           6    Dense           1290     1320     I: gemm_5_output                          int8(1x128) (11)       
                                                               S: gemm_6_scratch0                                               
                                                               W: gemm_6_weights                         int8(10x128) (17)      
                                                               W: gemm_6_bias                            int32(10) (14)         
                                                               O: gemm_6_output                          int8(1x10) (15)        
------ ---------------- ---- --------------- -------- -------- ----------------------------------------- ---------------------- 
4      nl_7             7    Nonlinearity    150      0        I: gemm_6_output                          int8(1x10) (15)        
                                                               S: nl_7_scratch0                                                 
                                                               O: nl_7_output                            int8(1x10) (18)        
------ ---------------- ---- --------------- -------- -------- ----------------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ --------------------- --------- ------------ 
c_id    m_id   name (type)                 #op         type 
------- ------ --------------------- --------- ------------ 
0       1      conv2d_0 (Conv2D)       108,176   smul_s8_s8 
1       3      conv2d_2 (Conv2D)       560,800   smul_s8_s8 
2       5      gemm_5 (Dense)          102,528   smul_s8_s8 
3       6      gemm_6 (Dense)            1,290   smul_s8_s8 
4       7      nl_7 (Nonlinearity)         150     op_s8_s8 
------- ------ --------------------- --------- ------------ 
total                                  772,944 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_s8_s8         772,794      100.0% 
op_s8_s8               150        0.0% 

Complexity report (model)
------ -------------------- ------------------------- ------------------------- ------ 
m_id   name                 c_macc                    c_rom                     c_id   
------ -------------------- ------------------------- ------------------------- ------ 
1      pool_1               |||               14.0%   |                  0.2%   [0]    
3      pool_3               ||||||||||||||||  72.6%   |                  4.3%   [1]    
5      tfl_pseudo_qconst3   |||               13.3%   ||||||||||||||||  94.3%   [2]    
6      tfl_pseudo_qconst1   |                  0.2%   |                  1.2%   [3]    
7      nl_7                 |                  0.0%   |                  0.0%   [4]    
------ -------------------- ------------------------- ------------------------- ------ 
macc=772,944 weights=109,176 act=9,712 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- --------- ------- ------- 
 module                             text    rodata    data     bss 
 ------------------------------ -------- --------- ------- ------- 
 NetworkRuntime1020_CM4_GCC.a     19,612         0       0       0 
 network.o                           696     1,230   2,508     180 
 network_data.o                       48        16      88       0 
 lib (toolchain)*                      0         0       0       0 
 ------------------------------ -------- --------- ------- ------- 
 RT total**                       20,356     1,246   2,596     180 
 ------------------------------ -------- --------- ------- ------- 
 weights                               0   109,176       0       0 
 activations                           0         0       0   9,712 
 io                                    0         0       0       0 
 ------------------------------ -------- --------- ------- ------- 
 TOTAL                            20,356   110,422   2,596   9,892 
 ------------------------------ -------- --------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         24,198   18.1%      2,776   22.2% 
  ---------------------------------------------------
  TOTAL           133,374             12,488         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------ 
C:\Users\omara\.stm32cubemx\network_output\network_data_params.h   
C:\Users\omara\.stm32cubemx\network_output\network_data_params.c   
C:\Users\omara\.stm32cubemx\network_output\network_data.h          
C:\Users\omara\.stm32cubemx\network_output\network_data.c          
C:\Users\omara\.stm32cubemx\network_output\network_config.h        
C:\Users\omara\.stm32cubemx\network_output\network.h               
C:\Users\omara\.stm32cubemx\network_output\network.c               
